<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_departamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EmpresaX"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/11/2016"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:textColor="@color/mdtp_dark_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaga desenvolvedor Python"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desenvolvimento na linguagem Python, usando ferramentas como Django"
            android:textSize="14sp"
            android:textColor="@color/text_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

        ></android.support.v7.widget.CardView>

    <ImageButton
        android:layout_width="65dp"
        android:id="@+id/adicionarvaga"
        android:layout_height="65dp"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/ic_plus"/>


</RelativeLayout>